<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Sep 27 15:56:18 CEST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-27">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreeTest.html" title="class in Unnamed Package">TreeTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">--  Test sobre el metodo setNumberOfFlowers <br>
 1 - Cantidad de flores menor del limite inferior       -&gt; Excepcion <br>
 2 - Cantidad de flores mayor del limite superior       -&gt; Excepcion<br>
 3 - Cantidad de flores igual al limite inferior (0)    -&gt; Cambia el valor<br>
 4 - Cantidad de flores igual al limite superior (12)   -&gt; Cambia el valor<br>
 5 - Cantidad de flores dentro de los limites           -&gt; Cambia el valor<br>

 --  Test sobre el metodo water <br>
 1 - Flores menor que MAX_NUMBER_OF_FLOWERS -&gt; +1 Flor <br>
 2 - Flores igual a MAX_NUMBER_OF_FLOWERS y Frutas menor que MAX_NUMBER_OF_FLOWERS -&gt; -1 Flor, +1 Fruta<br>
 3 - Flores igual a MAX_NUMBER_OF_FLOWERS igual a Frutas          -&gt;   Sin cambios<br>
 4 - Valores iniciales              -&gt;   +1 flor<br></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
