#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ Escenarios\ de\ prueba\ del\ setAge()\r\n\ 1\ -\ Edad\ entre\ los\ l\u00EDmites\ -\ se\ modifica\r\n\ 2\ -\ Edad\ por\ debajo\ del\ limite\ inferior\ -\ excepcion\r\n\ 3\ -\ Edad\ por\ encima\ del\ limite\ superior\ -\ excepcion\r\n\ 4\ -\ Edad\ en\ limite\ inferior\ -\ excepcion\r\n\ 5\ -\ Edad\ en\ limite\ superior\ -\ excepcion\r\n\r\n\ @author\ \ Miguel\ Lozana\ \r\n\ @version\ (26/09/2025)\r\n\r\n
comment1.params=
comment1.target=void\ setAgeBetweenLimitAgeTest()
comment1.text=\r\n\ 1\ -\ Comprueba\ que\ en\ el\ setAge(),\ si\ la\ edad\ esta\ entre\ los\ limites\ se\ modifica.\r\n
comment10.params=
comment10.target=void\ getCriticalAgeOverRetirement()
comment11.params=
comment11.target=void\ ageClasiferYoungerThan18()
comment11.text=\r\n\ 11\ -\ Comprueba\ que\ getHashCode()\ contiene\ "CHILD"\ proveniente\ de\ ageClasifier()\ si\ la\ edad\ es\ menor\ de\ 18\r\n
comment12.params=
comment12.target=void\ ageClasiferIs18()
comment12.text=\r\n\ 12\ -Comprueba\ que\ getHashCode()\ contiene\ "ADULT"\ proveniente\ de\ ageClasifier()\ si\ la\ edad\ es\ 18\r\n
comment13.params=
comment13.target=void\ ageClasiferBetween18And65()
comment13.text=\r\n\ 13\ -\ Compureba\ getHashCode()\ contiene\ "ADULT"\ proveniente\ de\ ageClasifier()\ si\ la\ edad\ est\u00E1\ entre\ 18\ y\ 65\r\n
comment14.params=
comment14.target=void\ ageClasiferIs65()
comment14.text=\r\n\ 14\ -\ Compureba\ que\ getHashCode()\ contiene\ "RETIRED"\ proveniente\ de\ ageClasifier()\ si\ la\ edad\ es\ 65\r\n
comment15.params=
comment15.target=void\ ageClasiferOlderThan65()
comment15.text=\r\n\ 15\ -\ Compureba\ que\ getHashCode()\ contiene\ "RETIRED"\ proveniente\ de\ ageClasifier()\ si\ la\ edad\ es\ mayor\ de\ 65\r\n
comment16.params=
comment16.target=void\ shortStringFavourableString()
comment16.text=\r\n\ 16\ -\ Test\ de\ shorter\ string\ en\ casos\ favorables\r\n
comment17.params=
comment17.target=void\ shortStringUnshortedIndex()
comment17.text=\r\n\ 17\ -\ Test\ de\ shorter\ string\ con\ indices\ desordenados\r\n
comment18.params=
comment18.target=void\ shortStringTooShortString()
comment18.text=\r\n\ 18\ -\ Test\ de\ shorter\ string\ con\ cadena\ demasiado\ corta\r\n
comment19.params=
comment19.target=void\ getHashCodeCapitalAndLowerCase()
comment19.text=\r\n\ 19\ -\ Comprueba\ que\ el\ metodo\ getHashCode\ representa\ bien\ la\ cadena\ con\ mayusculas\ y\ minusculas\r\n
comment2.params=
comment2.target=void\ setAgeUnderLimitAgeTest()
comment2.text=\r\n\ 2\ -\ Comprueba\ que\ en\ el\ setAge(),\ si\ la\ edad\ esta\ por\ debajo\ del\ l\u00EDmite\ inferior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment20.params=
comment20.target=void\ getHashCodeAcents()
comment20.text=\r\n\ 20\ -\ Comprueba\ que\ representa\ bien\ la\ cadena\ con\ acentos\r\n
comment21.params=
comment21.target=void\ getHashCodeSimbols()
comment21.text=\r\n\ 21\ -\ Comprueba\ que\ el\ metodo\ getHashCode\ representa\ bien\ la\ cadena\ con\ simbolos\ como\ string\r\n
comment3.params=
comment3.target=void\ setAgeAboveLimitAgeTest()
comment3.text=\r\n\ 3\ -\ Comprueba\ que\ en\ el\ setAge(),\ si\ la\ edad\ esta\ por\ encima\ del\ l\u00EDmite\ superior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment4.params=
comment4.target=void\ setAgeOnLowerLimitAgeTest()
comment4.text=\r\n\ 4\ -\ Comprueba\ que\ en\ el\ setAge(),\ si\ la\ edad\ est\u00E1\ justo\ en\ el\ l\u00EDmite\ inferior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment5.params=
comment5.target=void\ setAgeUpperLimitAgeTest()
comment5.text=\r\n\ 5\ -\ Comprueba\ que\ en\ el\ setAge(),\ si\ la\ edad\ est\u00E1\ justo\ en\ el\ l\u00EDmite\ superior\ se\ lanza\ una\ excepci\u00F3n.\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ cosigue\ el\ test\ falla\r\n
comment6.params=
comment6.target=void\ getCriticalAgeUnderAdulthood()
comment6.text=\r\n\ 6\ -\ Comprueba\ que\ si\ la\ edad\ es\ menor\ de\ 18,\ se\ cumple\:\ 18-Edad\r\n
comment7.params=
comment7.target=void\ getCriticalAgeAtAdulthood()
comment7.text=\r\n\ 7\ -\ Comprueba\ que\ si\ la\ edad\ es\ igual\ a\ 18,\ se\ cumple\:\ 65-18\ \=\ 47\r\n
comment8.params=
comment8.target=void\ getCriticalAgeAdultRange()
comment8.text=\r\n\ 8\ -\ Comprueba\ que\ si\ la\ edad\ es\ mayor\ que\ 18\ pero\ menor\ de\ 65,\ se\ cumple\:\ 65-edad\ \r\n
comment9.params=
comment9.target=void\ getCriticalAgeAtRetirement()
comment9.text=\r\n\ 9\ -\ Comprueba\ que\ si\ la\ edad\ es\ igual\ a\ 65,\ se\ cumple\:\ 65-65\ \=\ 0\r\n
numComments=22
