#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ Escenarios\ de\ prueba\ del\ getAge()\r\n\ 1\ -\ Edad\ entre\ los\ l\u00EDmites\ -\ se\ modifica\r\n\ 2\ -\ Edad\ por\ debajo\ del\ limite\ inferior\ -\ excepcion\r\n\ 3\ -\ Edad\ por\ encima\ del\ limite\ superior\ -\ excepcion\r\n\ 4\ -\ Edad\ en\ limite\ inferior\ -\ excepcion\r\n\ 5\ -\ Edad\ en\ limite\ superior\ -\ excepcion\r\n\r\n\ \r\n\ \r\n\ @author\ \ Miguel\ Lozana\ \r\n\ @version\ (26/09/2025)\r\n\r\n
comment1.params=
comment1.target=void\ setBetweenLimitAgeTest()
comment1.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ esta\ entre\ los\ limites\ se\ modifica.\r\n
comment10.params=
comment10.target=void\ lengthIsLowerThanExpected()
comment10.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ donde\ name\ y\ surname\ es\ null\r\n
comment11.params=
comment11.target=void\ underAdulthood()
comment11.text=\r\n\ Comprueba\ que\ si\ la\ edad\ es\ menor\ de\ 18,\ se\ cumple\:\ 18-Edad\r\n
comment12.params=
comment12.target=void\ atAdulthood()
comment12.text=\r\n\ Comprueba\ que\ si\ la\ edad\ es\ igual\ a\ 18,\ se\ cumple\:\ 65-18\ \=\ 47\r\n
comment13.params=
comment13.target=void\ adultRange()
comment13.text=\r\n\ Comprueba\ que\ si\ la\ edad\ es\ mayor\ que\ 18\ pero\ menor\ de\ 65,\ se\ cumple\:\ 65-edad\ \r\n
comment14.params=
comment14.target=void\ atRetirement()
comment14.text=\r\n\ Comprueba\ que\ si\ la\ edad\ es\ igual\ a\ 65,\ se\ cumple\:\ 65-65\ \=\ 0\r\n
comment15.params=
comment15.target=void\ overRetirement()
comment2.params=
comment2.target=void\ setUnderLimitAgeTest()
comment2.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ esta\ por\ debajo\ del\ l\u00EDmite\ inferior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment3.params=
comment3.target=void\ setAboveLimitAgeTest()
comment3.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ esta\ por\ encima\ del\ l\u00EDmite\ superior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment4.params=
comment4.target=void\ setOnLowerLimitAgeTest()
comment4.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ est\u00E1\ justo\ en\ el\ l\u00EDmite\ inferior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment5.params=
comment5.target=void\ setUpperLimitAgeTest()
comment5.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ est\u00E1\ justo\ en\ el\ l\u00EDmite\ superior\ se\ lanza\ una\ excepci\u00F3n.\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ cosigue\ el\ test\ falla\r\n
comment6.params=
comment6.target=void\ normalValue()
comment6.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ favorable\r\n
comment7.params=
comment7.target=void\ nameIsNullValue()
comment7.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ donde\ name\ es\ null\r\n
comment8.params=
comment8.target=void\ surnameIsNullValue()
comment8.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ donde\ surname\ es\ null\r\n
comment9.params=
comment9.target=void\ nameAndSurnameIsNullValue()
comment9.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ donde\ name\ y\ surname\ es\ null\r\n
numComments=16
