#BlueJ class context
comment0.target=PlaneTest
comment0.text=\r\n\ The\ test\ class\ PlaneTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ constructorWithoutParams()
comment1.text=\r\n\ Test\ del\ constructor\ sin\ parametros\ que\ deberia\ dar\ los\ valores\ por\ defecto,\ SIN\ piloto,\ id\:\ A\ y\ combustible\ 0\r\n
comment2.params=
comment2.target=void\ defaultValue()
comment2.text=\r\n\ Test\ para\ valores\ por\ defecto\ (null,A,0),\ deber\u00EDa\ devolver\ "A-0-NO-PILOT"\r\n
comment3.params=
comment3.target=void\ withPilotValue()
comment3.text=\r\n\ Test\ para\ valores\ a\u00F1adiendo\ a\ un\ Piloto\ (Jose,A,0)\ deber\u00EDa\ devolver\ "A-0-Jose"\r\n
comment4.params=
comment4.target=void\ otherFuelOrId()
comment4.text=\r\n\ Test\ para\ valores\ a\u00F1adiendo\ a\ un\ Piloto\ (Jose,A,0)\ deber\u00EDa\ devolver\ "A-0-Jose"\r\n
comment5.params=
comment5.target=void\ withoutFuel()
comment5.text=\r\n\ Test\ sin\ combustible\r\n
comment6.params=
comment6.target=void\ withFuel()
comment6.text=\r\n\ Test\ con\ fuel\=5,\ devuevlve\ ture\ y\ el\ fuel\ baja\ a\ 4\r\n
numComments=7
