#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=551
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.4057507987220447
package.editor.height=374
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=100
target1.y=-20
target2.association=PersonTest
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
