#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ Escenarios\ de\ prueba\ \r\n\ 1\ -\ Edad\ entre\ los\ l\u00EDmites\ -\ se\ modifica\r\n\ 2\ -\ Edad\ por\ debajo\ del\ limite\ inferior\ -\ excepcion\r\n\ 3\ -\ Edad\ por\ encima\ del\ limite\ superior\ -\ excepcion\r\n\ 4\ -\ Edad\ en\ limite\ inferior\ -\ excepcion\r\n\ 5\ -\ Edad\ en\ limite\ superior\ -\ excepcion\r\n\ \r\n\ 6\ -\ Valores\ normales\ -\ Cumple\ perfectamente\r\n\ 7\ -\ Valores\ con\ nombres\ vacios\ ->\ ""\ -\ Cuenta\ los\ nombres\ como\ vacio\ y\ su\ longitud\ es\ 0\r\n\ 8\ -\ Valores\ con\ minusculas\ y\ mayusculas\ -\ Lo\ pone\ todo\ en\ mayusculas\r\n\ 9\ -\ Valores\ con\ acentos\ -\ Respeta\ todos\ los\ acentos\ \r\n\r\n\ @author\ \ Miguel\ Lozana\ \r\n\ @version\ (26/09/2025)\r\n\r\n
comment1.params=
comment1.target=void\ setBetweenLimitAgeTest()
comment1.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ esta\ entre\ los\ limites\ se\ modifica.\r\n
comment2.params=
comment2.target=void\ setUnderLimitAgeTest()
comment2.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ esta\ por\ debajo\ del\ l\u00EDmite\ inferior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment3.params=
comment3.target=void\ setAboveLimitAgeTest()
comment3.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ esta\ por\ encima\ del\ l\u00EDmite\ superior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment4.params=
comment4.target=void\ setOnLowerLimitAgeTest()
comment4.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ est\u00E1\ justo\ en\ el\ l\u00EDmite\ inferior\ se\ lanza\ una\ excepci\u00F3n.\ \r\n\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ consigue\ el\ test\ falla.\r\n
comment5.params=
comment5.target=void\ setUpperLimitAgeTest()
comment5.text=\r\n\ Comprueba\ que\ en\ el\ getAge(),\ si\ la\ edad\ est\u00E1\ justo\ en\ el\ l\u00EDmite\ superior\ se\ lanza\ una\ excepci\u00F3n.\ Para\ ello\ intenta\ asignarle\ un\ valor\ "incorrecto"\ al\ objeto,\ si\ lo\ cosigue\ el\ test\ falla\r\n
comment6.params=
comment6.target=void\ normalValue()
comment6.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ favorable\r\n
comment7.params=
comment7.target=void\ withoutValue()
comment7.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ en\ el\ que\ el\ nombre\ y\ apellido\ esta\ vacio\r\n
comment8.params=
comment8.target=void\ uppeAndLowercaseValue()
comment8.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ un\ caso\ en\ el\ que\ se\ mezclan\ mayusculas\ y\ mincusculas\r\n
comment9.params=
comment9.target=void\ acentValue()
comment9.text=\r\n\ Comprueba\ que\ representa\ bien\ la\ cadena\ en\ el\ caso\ de\ acentos\ y\ la\ letra\ \u00F1\ \r\n
numComments=10
