#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ The\ test\ class\ PersonTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\nEscenarios\ de\ prueba\ \r\n\ 1\ -\ Edad\ entre\ los\ l\u00EDmites\ -\ se\ modifica\r\n\ 2\ -\ Edad\ por\ debajo\ del\ limite\ inferior\ -\ excepcion\r\n\ 3\ -\ Edad\ por\ encima\ del\ limite\ superior\ -\ excepcion\r\n\ 4\ -\ Edad\ en\ limite\ inferior\ -\ excepcion\r\n\ 5\ -\ Edad\ en\ limite\ superior\ -\ excepcion\r\n\ \r\n\ 6\ -\ Valores\ noramles\r\n\ 7\ -\ Valores\ con\ nombres\ vacios\ ->\ ""\r\n\ 8\ -\ Valores\ con\ minusculas\ y\ mayusculas\r\n\ 9\ -\ Valores\ con\ acentos\r\n
comment1.params=
comment1.target=void\ setBetweenLimitAgeTest()
comment2.params=
comment2.target=void\ setUnderLimitAgeTest()
comment3.params=
comment3.target=void\ setAboveLimitAgeTest()
comment4.params=
comment4.target=void\ setOnLowerLimitAgeTest()
comment5.params=
comment5.target=void\ setUpperLimitAgeTest()
comment6.params=
comment6.target=void\ normalValue()
comment7.params=
comment7.target=void\ withoutValue()
comment8.params=
comment8.target=void\ uppeAndLowercaseValue()
comment9.params=
comment9.target=void\ acentValue()
numComments=10
