#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Esta\ clase\ modela\ un\ \u00E1rbol\ teniendo\ en\ cuenta\ su\ tipo,\ numero\ m\u00E1ximo\ de\ flores,\ \r\n\ n\u00FAmero\ de\ flores\ o\ n\u00FAmero\ de\ frutas.\r\n\ \r\n\ @author\ (Miguel\ Lozana\ Cueto)\ \r\n\ @version\ (21/09/2025)\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Le\ da\ los\ valores\ iniciales\ llamando\ a\ los\ setters\r\n
comment10.params=numero
comment10.target=void\ numeroPositivo(int)
comment10.text=\r\n\ Comprueba\ si\ el\ n\u00FAmero\ es\ positivo\ o\ negativo,\ en\ caso\ de\ ser\ negativo\ lanza\ un\r\n\ RuntimeException,\ en\ caso\ contrario\ sigue\ ejecutando\ el\ codigo.\r\n@param\ numero\ es\ el\ valor\ a\ comprobar\ si\ negativo\ o\ positivo\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Concatena\ los\ atributos\ del\ objeto\ con\ el\ formato\:\ Manzano-25-7-3\r\n\ @return\ String\ la\ cadena\ con\ los\ atributos\ del\ objeto\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ Muestra\ la\ cadena\ devuelta\ por\ toString\ junto\ con\ un\ texto\ contextual\r\n
comment13.params=
comment13.target=void\ water()
comment2.params=numberOfFlowers\ numberOfFruits
comment2.target=Tree(int,\ int)
comment2.text=\r\n\ Constructor\ que\ le\ da\ los\ valores\ de\ flores\ y\ frutas\ mediante\ parametros\r\n\ @param\ numberOfFlowers,\ es\ el\ numero\ de\ flores\ que\ se\ le\ asiganara\ al\ objeto\r\n\ @param\ numberOfFruits,\ es\ el\ numero\ de\ furtas\ que\ se\ le\ asiganara\ al\ objeto\r\n
comment3.params=
comment3.target=java.lang.String\ getTypeOfTree()
comment3.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ typeOfTree\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ typeOfTree\r\n
comment4.params=
comment4.target=int\ getMaxFlowers()
comment4.text=\r\n\ Obtiene\ el\ valor\ de\ la\ constante\ MAX_NUMBER_OF_FLOWERS\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ constante\ MAX_NUMBER_OF_FLOWERS\r\n
comment5.params=
comment5.target=int\ getNumberOfFlowers()
comment5.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ numberOfFlowers\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ numberOfFlowers\ \r\n
comment6.params=
comment6.target=int\ getNumberOfFruits()
comment6.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ numberOfFruits\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ numberOfFruits\r\n
comment7.params=typeOfTree
comment7.target=void\ setTypeOfTree(java.lang.String)
comment7.text=\r\n\ Asigna\ el\ valor\ introducido\ como\ parametro\ (typeOfTree)\ a\ typeOfTree\r\n\ @param\ typeOfTree\ sustituye\ al\ valor\ de\ typeOfTree\r\n
comment8.params=numberOfFlowers
comment8.target=void\ setNumberOfFlowers(int)
comment8.text=\r\n\ Tras\ llamar\ al\ metodo\ numeroPositivo()\ para\ que\ compruebe\ que\ el\ n\u00FAmero\ es\ correcto,\ asigna\ el\ \r\n\ valor\ introducido\ como\ parametro\ (numberOfFlowers)\ a\ numberOfFlowers\r\n\ @param\ numberOfFlowers\ sustituye\ al\ valor\ de\ numberOfFlowers\ \r\n
comment9.params=numberOfFruits
comment9.target=void\ setNumberOfFruits(int)
comment9.text=\r\n\ Tras\ llamar\ al\ metodo\ numeroPositivo()\ para\ que\ compruebe\ que\ el\ n\u00FAmero\ es\ correcto,\ asigna\ el\ \r\n\ valor\ introducido\ como\ parametro\ (numberOfFruits)\ a\ numberOfFruits\r\n\ @param\ numberOfFruits\ sustituye\ al\ valor\ de\ numberOfFruits\r\n
numComments=14
