#BlueJ class context
comment0.target=TreeTest
comment0.text=\r\n\ --\ \ Test\ sobre\ el\ metodo\ setNumberOfFlowers\ <br>\r\n\ 1\ -\ Cantidad\ de\ flores\ menor\ del\ limite\ inferior\ \ \ \ \ \ \ ->\ Excepcion\ <br>\r\n\ 2\ -\ Cantidad\ de\ flores\ mayor\ del\ limite\ superior\ \ \ \ \ \ \ ->\ Excepcion<br>\r\n\ 3\ -\ Cantidad\ de\ flores\ igual\ al\ limite\ inferior\ (0)\ \ \ \ ->\ Cambia\ el\ valor<br>\r\n\ 4\ -\ Cantidad\ de\ flores\ igual\ al\ limite\ superior\ (12)\ \ \ ->\ Cambia\ el\ valor<br>\r\n\ 5\ -\ Cantidad\ de\ flores\ dentro\ de\ los\ limites\ \ \ \ \ \ \ \ \ \ \ ->\ Cambia\ el\ valor<br>\r\n\r\n\ --\ \ Test\ sobre\ el\ metodo\ water\ <br>\r\n\ 1\ -\ Flores\ menor\ que\ MAX_NUMBER_OF_FLOWERS\ ->\ +1\ Flor\ <br>\r\n\ 2\ -\ Flores\ igual\ a\ MAX_NUMBER_OF_FLOWERS\ y\ Frutas\ menor\ que\ MAX_NUMBER_OF_FLOWERS\ ->\ -1\ Flor,\ +1\ Fruta<br>\r\n\ 3\ -\ Flores\ igual\ a\ MAX_NUMBER_OF_FLOWERS\ igual\ a\ Frutas\ \ \ \ \ \ \ \ \ \ ->\ \ \ Sin\ cambios<br>\r\n\ 4\ -\ Flores\ igual\ a\ MAX_NUMBER_OF_FLOWERS\ y\ Frutas\ mayor\ que\ MAX_NUMBER_OF_FLOWERS\ \ \ ->Sin\ Cambios<br>\r\n\ \r\n\ @author\ \ Miguel\ Lozana\r\n\ @version\ 27/09/2025\r\n
comment1.params=
comment1.target=void\ numberOfFlowersUnderMinim()
comment1.text=\r\n\ Comprueba\ que\ el\ metodo\ setNumberOfFlowers\ lanza\ excepcion\ si\ el\ valor\ esta\ debajo\ del\ limite\ inferior\r\n
comment2.params=
comment2.target=void\ numberOfFlowersAboveMaximum()
comment2.text=\r\n\ Comprueba\ que\ el\ metodo\ setNumberOfFlowers\ lanza\ excepcion\ si\ el\ valor\ esta\ encima\ del\ limite\ superior\r\n
comment3.params=
comment3.target=void\ numberOfFlowersAtMinim()
comment3.text=\r\n\ \ Comprueba\ que\ el\ metodo\ setNumberOfFlowers\ permite\ asignar\ el\ valor\ minimo\ de\ flores\r\n
comment4.params=
comment4.target=void\ numberOfFlowersAtMaximum()
comment4.text=\r\n\ \ Comprueba\ que\ el\ metodo\ setNumberOfFlowers\ permite\ asignar\ el\ valor\ m\u00E1ximo\ de\ flores\r\n
comment5.params=
comment5.target=void\ numberOfFlowersBetweenLimits()
comment5.text=\r\n\ \ Comprueba\ que\ el\ metodo\ setNumberOfFlowers\ permite\ asignar\ el\ valor\ dentro\ de\ los\ valroes\ maximo\ y\ minimo\ \ de\ flores\r\n
comment6.params=
comment6.target=void\ lessFloweresThanLimit()
comment7.params=
comment7.target=void\ flowersEqualsMaximunNumberOfFlowersAndMoreThanFruits()
comment8.params=
comment8.target=void\ flowersEqualsMaximunNumberOfFlowersEqualsFruits()
comment9.params=
comment9.target=void\ flowersEqualsMaximunNumberOfFlowersLessThanFruits()
numComments=10
