#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Modela\ una\ Persona\ incluyendo\ al\ menos\ su\ nombre,\ apellido,\ edad\ y\ g\u00E9nero.\r\n\ @author\ Miguel\ Lozana\r\n\ @version\ 20250910\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Person.\r\n
comment10.params=condition\ message
comment10.target=void\ checkParam(boolean,\ java.lang.String)
comment10.text=\r\n\ Comprueba\ si\ un\ par\u00E1metro\ tiene\ sentido\ dentro\ del\ campo\ correspondiente,\ en\ caso\ contrario\ corta\ la\ ejecucion\ y\ muestra\ un\ mensaje\r\n\ @param\ condition,\ la\ condici\u00F3n\ que\ el\ parametro\ tiene\ que\ cumplir\r\n\ @param\ message,\ el\ mensaje\ mostrado\ en\ el\ caso\ de\ que\ no\ se\ cumpla\ la\ condici\u00F3n.\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ Primero\ muestar\ una\ String\ con\ el\ siguiente\ formato\:\ Mi\ edad\ es\ X\ pero\ el\ a\u00F1o\ que\ viene\ tendr\u00E9\ x+1\ a\u00F1os\r\n\ Luego\ muestra\ la\ representacion\ de\ la\ informaci\u00F3n\ devuelta\ por\ el\ metodo\ toString.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Crea\ una\ representaci\u00F3n\ de\ la\ informaci\u00F3n\ del\ objeto\ con\ el\ siguiente\ formato\:\ nombre-apellido-edad-masculino\ (o\ femenino)\r\n\ @return\ Devuelve\ la\ String\ con\ el\ formato\ anterior\ \r\n
comment13.params=
comment13.target=int\ getCriticalAge()
comment13.text=\r\n\ Devuelve\ un\ valor\ numerico\ en\ funcion\ de\ la\ edad\ actual.\r\n\ -\ Si\ es\ menor\ de\ 18\ a\u00F1os\:\ devuelve\ los\ a\u00F1os\ que\ faltan\ para\ la\ mayor\u00EDa\ de\ edad.\r\n\ -\ Si\ tiene\ entre\ 18\ y\ 64\ a\u00F1os\:\ devuelve\ los\ a\u00F1os\ que\ faltan\ para\ la\ jubilaci\u00F3n\ (65\ a\u00F1os).\r\n\ -\ Si\ tiene\ 65\ o\ m\u00E1s\:\ devuelve\ los\ a\u00F1os\ que\ han\ pasado\ desde\ la\ jubilaci\u00F3n.\r\n@return\ int\ el\ numero\ de\ a\u00F1os\ segun\ la\ edad\ actual.\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ valor\ del\ atributo\ nombre\ por\ uno\ dado\ como\ par\u00E1metro.\r\n\ @param\ newName\ Sustituye\ el\ antiguo\ valor\ del\ atributo\ nombre.\r\n
comment3.params=newSurname
comment3.target=void\ setSurname(java.lang.String)
comment3.text=\r\n\r\nReemplaza\ el\ valor\ de\ atributo\ surname\ por\ otro\ dado\ como\ par\u00E1metro.\ \r\n\ @param\ newSuranme\ Sustituye\ el\ antiguo\ valor\ del\ atributo\ surname\r\n
comment4.params=newAge
comment4.target=void\ setAge(int)
comment4.text=\r\nCambia\ el\ valor\ del\ atributo\ edad\ por\ uno\ nuevo\ dado\ como\ parametro\ siempre\ que\ una\ vez\ llamado\ \r\ncheckParam,\ se\ cumple\ la\ condicion\ y\ el\ valor\ est\u00E9\ entre\ MIN_AGE\ y\ MAX_AGE\ \ \ \ \r\n\ @param\ newAge\ nuevo\ valor\ para\ la\ edad\ de\ la\ persona\r\n
comment5.params=newGender
comment5.target=void\ setGender(boolean)
comment5.text=\r\n\ Cambia\ el\ valor\ del\ atributo\ gender\ por\ otro\ proporcionado\ como\ par\u00E1metro.\r\n\ @param\ newGender\ sustituye\ el\ valor\ gender\ y\ pasa\ a\ ser\ el\ nuevo\ valor\ del\ atributo\ gender\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Devuelve\ el\ valor\ actual\ del\ atributo\ name.\r\n\ @return\ String\ con\ el\ nombre\ almacenado\ en\ el\ atributo\ name.\r\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\r\nDevuelve\ el\ valor\ actual\ del\ atributo\ surname.\r\n\ @return\ String\ con\ el\ apellido\ almacenado\ en\ el\ atributo\ surname.\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Devuelve\ el\ valor\ actual\ del\ atributo\ age.\ \r\n\ @return\ int\ con\ el\ valor\ de\ la\ edad\ almacenado\ en\ el\ atributo\ age.\r\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\r\n\ Devuelve\ el\ valor\ actual\ del\ atributo\ gender.\r\n\ @return\ boolean\ con\ el\ valor\ del\ g\u00E9nero\ almacenado\ en\ el\ atributo\ gender.\r\n
numComments=14
