#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Modela\ un\ autob\u00FAs\ en\ base\ a\ un\ conductor\ (si\ hay\ o\ no)\ y\ el\ n\u00FAmero\ de\ asientos\ disponilbes.\ \r\n\ \r\n\ @author\ Miguel\ Lozana\ \r\n\ @version\ 6-oct-25\r\n
comment1.params=
comment1.target=Bus()
comment1.text=\r\n\ Constructor\ con\ los\ valores\ default\r\n
comment10.params=newPasangers
comment10.target=boolean\ getOn(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=driverPresent
comment2.target=Bus(boolean)
comment2.text=\r\n\ Constructor\ con\ solo\ el\ conductor\r\n\ @param\ driverPresent\ Valor\ boleano\ que\ indica\ si\ hay\ o\ no\ conductor\r\n
comment3.params=availableSeats
comment3.target=Bus(int)
comment4.params=driverPresent\ availableSeats
comment4.target=Bus(boolean,\ int)
comment5.params=driverPresent
comment5.target=void\ setDriverPresent(boolean)
comment6.params=availableSeats
comment6.target=void\ setAvailableSeats(int)
comment7.params=
comment7.target=boolean\ getDriverPresent()
comment8.params=
comment8.target=int\ getAvailableSeats()
comment9.params=
comment9.target=void\ sitDriver()
numComments=12
