#BlueJ class context
comment0.target=BusTest
comment0.text=\r\n\ The\ test\ class\ BusTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ defaultValueConstructor()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ toStringTrueDriver()
comment2.params=
comment2.target=void\ driverConstructor()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ seatConstructor()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ driverAndSeatConstructor()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ sitDriverTest()
comment5.text=\r\n\ 5\ -\ Test\ de\ sitDriver()\r\n\ Comprueba\ que\ una\ vez\ que\ se\ aplica\ el\ driverPresent\ es\ true\r\n
comment6.params=
comment6.target=void\ getOnDriverPresentIsFalse()
comment6.text=\r\n\ Test\ de\ getOn()\r\n\ 6\ -\ driverPresent\ es\ false\ ->\ devuelve\ false\r\n\ 7\ -\ no\ suficeintes\ asientos\ vacios\ ->\ devuelve\ false\r\n\ 8\ -\ driverPresent\ es\ true\ y\ asientos\ suficientes\ ->\ Devuelve\ true\ y\ el\ numero\ de\ asientos\ que\ quedaran\ disponibles\r\n
comment7.params=
comment7.target=void\ getOnNotEnoughSeats()
comment8.params=
comment8.target=void\ getOnDiverIsTrueAndEnoughSeats()
comment9.params=
comment9.target=void\ toStringFalseDriver()
comment9.text=\r\n\ test\r\n
numComments=11
