#BlueJ package file
dependency1.from=BusTest
dependency1.to=Bus
dependency1.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
editor.fx.1.height=1057
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9244306418219461
package.editor.height=886
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BusTest
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=BusTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=-20
