#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Models\ a\ Person\ including\ (at\ least)\ his/her\ name,\ surname\ age\ and\ gender.\r\n\ \r\n\ @author\ Miguel\ Lozana\r\n\ @version\ 20250910\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Replaces\ the\ value\ on\ the\ name\ field\ by\ another\ one\ provided\ as\ a\ parameter.\r\n\ \r\n\ @param\ newName\ constraining\ the\ new\ value\ fpr\ the\ name\ field\r\n
comment3.params=newSurname
comment3.target=void\ setSurname(java.lang.String)
comment3.text=\r\n\ \ \ \ \ Replaces\ the\ value\ on\ the\ surname\ field\ by\ another\ one\ provided\ as\ a\ parameter.\r\n\ \r\n\ @param\ newSurame\ constraining\ the\ new\ value\ fpr\ the\ surname\ field\r\n
comment4.params=newAge
comment4.target=void\ setAge(int)
comment4.text=\r\n\ Replaces\ the\ value\ on\ the\ age\ field\ by\ another\ one\ provided\ as\ a\ parameter.\r\n\ \r\n\ @param\ newAge\ replaces\ the\ old\ value\ of\ age\ field\r\n
comment5.params=newGender
comment5.target=void\ setGender(boolean)
comment5.text=\r\n\ Replaces\ the\ value\ on\ the\ gender\ field\ by\ another\ one\ provided\ as\ a\ parameter.\r\n\ \r\n\ @param\ newGender\ becomes\ the\ new\ valor\ for\ the\ gender\ field\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Returns\ the\ current\ value\ of\ the\ name\ field\r\n\ @return\ String\ with\ the\ current\ value\ of\ the\ name\ field\r\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\r\n\ Returns\ the\ current\ value\ of\ the\ surname\ field\r\n\ @return\ String\ with\ the\ current\ value\ of\ the\ surname\ field\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Returns\ the\ current\ value\ of\ the\ age\ field\r\n\ @return\ int\ with\ the\ current\ value\ of\ the\ age\ field\r\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\r\n\ Returns\ the\ current\ value\ of\ the\ gender\ field\r\n\ @return\ boleean\ with\ the\ current\ value\ of\ the\ gender\ field\r\n
numComments=10
