#BlueJ package file
dependency1.from=Plane
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=589
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.3652822151224707
package.editor.height=336
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=110
target1.y=0
target2.height=70
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=160
target3.association=PersonTest
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=30
