#BlueJ package file
dependency1.from=TwoCharTest
dependency1.to=TwoChar
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8474399164054337
package.editor.height=804
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TwoCharTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=298
target1.y=149
target2.association=TwoCharTest
target2.height=70
target2.name=TwoChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=268
target2.y=179
