#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Esta\ clase\ modela\ un\ \u00E1rbol\ teniendo\ en\ cuenta\ su\ tipo,\ numero\ m\u00E1ximo\ de\ flores,\ \r\n\ n\u00FAmero\ de\ flores\ o\ n\u00FAmero\ de\ frutas.\r\n\ \r\n\ @author\ (Miguel\ Lozana\ Cueto)\ \r\n\ @version\ (21/09/2025)\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Le\ da\ los\ valores\ iniciales\ llamando\ a\ los\ setters\r\n
comment10.params=numero
comment10.target=void\ numeroPositivo(int)
comment10.text=\r\n\ Comprueba\ si\ el\ n\u00FAmero\ es\ positivo\ o\ negativo,\ en\ caso\ de\ ser\ negativo\ lanza\ un\r\n\ RuntimeException,\ en\ caso\ contrario\ sigue\ ejecutando\ el\ codigo.\r\n@param\ numero\ es\ el\ valor\ a\ comprobar\ si\ negativo\ o\ positivo\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Concatena\ los\ atributos\ del\ objeto\ con\ el\ formato\:\ Manzano-25-7-3\r\n\ @return\ String\ la\ cadena\ con\ los\ atributos\ del\ objeto\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ Muestra\ la\ cadena\ devuelta\ por\ toString\ junto\ con\ un\ texto\ contextual\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ typeOfTree\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ typeOfTree\r\n
comment3.params=
comment3.target=int\ getMaxFlowers()
comment3.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ maxNumberOfFlowers\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ maxNumberOfFlowers\r\n
comment4.params=
comment4.target=int\ getNumberOfFlowers()
comment4.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ numberOfFlowers\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ numberOfFlowers\ \r\n
comment5.params=
comment5.target=int\ getNumberOfFruits()
comment5.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ numberOfFruits\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ numberOfFruits\r\n
comment6.params=newType
comment6.target=void\ setType(java.lang.String)
comment6.text=\r\n\ Asigna\ el\ valor\ introducido\ como\ parametro\ (newType)\ a\ typeOfTree\r\n\ @param\ newType\ sustituye\ al\ valor\ de\ typeOfTree\r\n
comment7.params=newMaxFlowers
comment7.target=void\ setMaxFlowers(int)
comment7.text=\r\n\ Tras\ llamar\ al\ metodo\ numeroPosiivo()\ y\ comprobar\ que\ el\ numero\ es\ correcto,\ asigna\ el\ \r\n\ valor\ introducido\ como\ parametro\ (newMaxFlowers)\ a\ maxNumberOfFlowers\r\n\ @param\ newMaxFlowers\ sustituye\ al\ valor\ de\ maxNumberOfFlowers\r\n
comment8.params=newNumberFlowers
comment8.target=void\ setNumberOfFlowers(int)
comment8.text=\r\n\ Tras\ llamar\ al\ metodo\ numeroPosiivo()\ para\ que\ compruebe\ que\ el\ n\u00FAmero\ es\ correcto,\ asigna\ el\ \r\n\ valor\ introducido\ como\ parametro\ (newNumberFlowers)\ a\ numberOfFlowers\r\n\ @param\ newNumberFlowers\ sustituye\ al\ valor\ de\ numberOfFflowers\ \r\n
comment9.params=newNumberFuits
comment9.target=void\ setNumberOfFuits(int)
comment9.text=\r\n\ Tras\ llamar\ al\ metodo\ numeroPositivo()\ para\ que\ compruebe\ que\ el\ n\u00FAmero\ es\ correcto,\ asigna\ el\ \r\n\ valor\ introducido\ como\ parametro\ (newNumberFuits)\ a\ numberOfFruits\r\n\ @param\ newNumberOfFruits\ sustituye\ al\ valor\ de\ numberOfFuits\r\n
numComments=13
