<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Sep 26 09:17:28 CEST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-26">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escenarios de prueba 
 1 - Edad entre los límites - se modifica
 2 - Edad por debajo del limite inferior - excepcion
 3 - Edad por encima del limite superior - excepcion
 4 - Edad en limite inferior - excepcion
 5 - Edad en limite superior - excepcion
 
 6 - Valores noramles - Cumple perfectamente
 7 - Valores con nombres vacios -&gt; "" - Cuenta los combre como vacio y su longitud es 0
 8 - Valores con minusculas y mayusculas - Lo pone todo en mayusculas
 9 - Valores con acentos - Respeta todos los acentos</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
